# These environment variables will be used by default if you do not create any
# yourself in .env. This file should be safe to check into your version control
# system. Any custom values should go in .env and .env should *not* be checked
# into version control.

# schema.prisma defaults
DATABASE_URL=file:./dev.db

# location of the test database for api service scenarios (defaults to ./.redwood/test.db if not set)
# TEST_DATABASE_URL=file:./.redwood/test.db

# disables Prisma CLI update notifier
PRISMA_HIDE_UPDATE_MESSAGE=true

# Option to override the current environment's default api-side log level
# See: https://cedarjs.com/docs/logger for level options, defaults to "trace" otherwise.
# Most applications want "debug" or "info" during dev, "trace" when you have issues and "warn" in production.
# Ordered by how verbose they are: trace | debug | info | warn | error | silent
# LOG_LEVEL=debug

# Override Auth key for accessing @overrideAuth protected services
# OVERRIDE_AUTH_KEY=supersecretkey

# Used to encrypt/decrypt session cookies. Change this value and re-deploy to log out all users of your app at once.
# SESSION_SECRET=anotherSuperSecretKey

# Where your memcached server lives for service caching
# CACHE_HOST=localhost:11211

# Admin email for seed script (initial admin user creation)
# ADMIN_EMAIL=admin@dosebot.local

# Set to 1 to run the seed script on startup
# RUN_SEED=0
# DEMO_MODE=0
# ANALYTICS_ENABLED=1
# ANALYTICS_ENDPOINT=https://analytics.dosebot.local
# ANALYTICS_WEBSITE_ID=dosebot
# ANALYTICS_SCRIPT_URL=/script.js

# Gitea configuration for roadmap sync script
# GITEA_REPO_URL=http://localhost:3000/myusername/dosebot-roadmap
# GITEA_TOKEN=your_gitea_api_token
